Description="Dave's Theme for Keynote Slides"

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#348bba" } -- WIP
Escape         = { Colour="#ebce74" } -- DONE
String         = { Colour="#ebce74" } -- DONE
StringPreProc  = { Colour="#ebce74" } -- DONE
BlockComment   = { Colour="#517679" } -- DONE
PreProcessor   = { Colour="#517679" } -- DONE
LineNum        = { Colour="#517679" } -- DONE
Operator       = { Colour="#000000" }
LineComment    = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#da593f" }, -- DONE
  { Colour= "#ebce74" }, -- DONE
  { Colour= "#da593f" }, -- DONE
  { Colour= "#348bba" }, -- WIP
  { Colour= "#348bba" }, -- WIP
}

